## [BeGaze]
## Converted from:	C:\Users\Langcog Admin\Desktop\RefLook\Reflook 4\Reflook4 CDM data 0813-0816\081312_13-eye_data.idf
## Date:	13.08.2012 21:52:42
## Version:	BeGaze 3.1.134
## IDF Version:	9
## Sample Rate:	120
## Separator Type:	Msg
## Trial Count:	1
## Uses Plane File:	False
## Number of Samples:	1206
## Reversed:	none
## [Run]
## Subject:	081312_13-eye_data
## Description:	Run12
## [Calibration]
## Calibration Type:	2-point
## Calibration Area:	1680	1050
## Calibration Point 0:	Position(335;210)
## Calibration Point 1:	Position(1343;840)
## [Geometry]
## Stimulus Dimension [mm]:	474	297
## Head Distance [mm]:	700
## [Hardware Setup]
## System ID:	IVR-X-1040-05197-SMU
## Operating System :	5.1
## IView X Version:	2.7.13
## [Filter Settings]
## Heuristics:	False
## Heuristics Stage:	0
## Bilateral:	True
## Gaze Cursor Filter:	True
## Saccade Length [px]:	80
## Filter Depth [ms]:	20
## Format:	LEFT, RIGHT, POR
##
Time,Type,Trial,L POR X [px],L POR Y [px],R POR X [px],R POR Y [px],Stimulus
14582270421,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582278827,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582287043,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582295454,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582303823,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582312247,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582320393,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582328805,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582337144,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582345627,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582353802,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582362199,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582370557,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582378907,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582387185,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582395497,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582403892,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582412179,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582420550,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582428946,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582437320,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582445526,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582453884,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582462310,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582470671,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582478938,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582487341,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582495739,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582504049,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582512309,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582520650,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582529029,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582537426,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582545661,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582554049,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582562414,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582570671,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582579046,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582587405,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582595805,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582604055,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582612426,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582620769,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582629184,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582637456,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582645771,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582654157,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582662527,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582670807,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582679135,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582687634,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582695822,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582704184,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582712561,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582720910,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582729125,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582737547,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582745886,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582754321,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582762523,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582770923,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582779464,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582787636,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582795875,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582804300,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582812700,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582820933,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582829262,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582837624,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582846025,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582854239,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582862657,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582871034,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582879421,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582887605,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582896123,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582904418,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582912769,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582921038,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582929353,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582937797,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582946023,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582954423,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582962790,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582971172,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582979427,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582987785,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14582996097,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583004529,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583012783,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583021164,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583029542,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583037893,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583046161,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583054531,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583062879,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583071286,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583079505,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583087885,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583096282,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583121291,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583129664,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583137956,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583146366,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583154647,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583162968,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583171285,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583179643,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583188008,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583196463,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583204667,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583213008,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583221375,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583229662,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583237992,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583246429,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583254784,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583263007,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583271400,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583279788,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583288136,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583296518,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583304810,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583313104,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583321503,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583329723,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583338171,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583346501,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583354905,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583363133,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583371540,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583379904,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583388135,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583396539,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583404969,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583413276,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583421583,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583429887,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583438252,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583446644,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583454888,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583463307,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583471672,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583480022,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583488312,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583496662,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583505066,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583513234,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583521615,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583530000,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583538418,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583546571,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583555028,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583563361,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583571814,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583580116,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583588412,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583596739,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583605152,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583613431,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583621763,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583630100,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583638383,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583646769,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583655171,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583663506,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583671795,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583680135,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583688497,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583696929,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583705140,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583713483,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583721998,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583730269,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583738537,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583746814,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583755395,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583763482,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583771885,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583780269,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583788667,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583796861,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583805274,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583813635,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583822010,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583830246,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583838650,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583847047,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583855405,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583863596,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583872007,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583880405,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583888785,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583897018,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583905387,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583913750,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583922048,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583930326,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583938791,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583947286,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583955396,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583963719,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583972160,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583980507,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583988717,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14583997108,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584005535,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584013799,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584022196,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584030488,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584038915,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584047190,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584055538,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584063876,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584072286,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584080482,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584088852,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584097276,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584105664,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584113847,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584122276,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584130603,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584139026,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584147195,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584155640,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584163998,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584172312,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584180635,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584189085,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584197451,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584205655,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584213998,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584222328,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584230755,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584239011,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584247431,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584255744,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584264134,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584272406,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584280737,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584289126,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584297457,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584305783,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584314101,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584322522,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584330751,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584339152,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584347455,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584355876,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584364182,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584372502,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584380880,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584389224,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584397448,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584405900,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584414245,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584422512,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584430875,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584439262,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584447624,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584455870,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584464276,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584472627,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584481028,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584489227,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584497689,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584506031,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584514303,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584522553,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584530995,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584539362,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584547561,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584555986,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584564372,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584572885,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584581014,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584589350,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584597749,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584606507,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584614375,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584622735,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584631118,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584639515,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584647729,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584656123,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584664491,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584672914,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584681086,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584689520,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584697846,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584706318,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584714451,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584722805,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584731414,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584739474,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584747811,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584756379,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584764603,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584772916,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584781238,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584789622,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584798001,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584806291,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584814631,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584822983,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584831327,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584839650,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584848001,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584856505,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584864600,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584873005,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584881382,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584889712,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584897970,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584906488,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584914722,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584923104,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584931333,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584939760,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584948086,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584956434,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584964705,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584975077,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584981498,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584989715,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14584998066,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585006508,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585014856,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585023067,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585031447,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585039890,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585048239,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585056484,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585064907,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585073565,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585081625,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585089883,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585098231,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585106645,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585114828,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585123225,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585131574,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585139979,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585148235,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585156660,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585165026,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585173399,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585181600,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585189976,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585198327,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585206756,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585214968,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585223314,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585231747,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585239992,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585248336,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585256750,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585265057,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585273390,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585281730,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585290142,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585298481,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585306762,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585315039,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585323421,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585331862,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585340181,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585348459,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585356872,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585365209,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585373506,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585381871,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585390286,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585398456,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585407626,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585416487,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585431887,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585440247,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585448582,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585457023,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585465216,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585631831,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585681452,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585731485,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585781582,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585831467,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585881441,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585931800,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14585981558,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586031601,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586081493,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586131622,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586181718,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586231693,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586281676,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586332163,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586381698,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586431802,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586481816,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586531894,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586581796,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586654907,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586662963,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586671198,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586679602,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586687989,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586696309,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586704577,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586712972,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586721291,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586729545,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586737982,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586746356,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586754724,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586762935,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586771374,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586779689,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586787939,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586796261,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586804735,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586813126,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586821349,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586829758,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586838092,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586846454,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586854680,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586863064,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586871451,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586879846,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586888052,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586896435,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586904869,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586913208,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586921423,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586929847,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586938156,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586946592,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586954772,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586963192,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586971567,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586979842,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586988239,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14586996540,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587005060,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587013209,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587021540,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587029931,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587038341,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587046590,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587054973,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587063296,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587071565,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587079963,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587088334,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587096708,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587104970,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587113341,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587121658,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587130093,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587138287,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587146688,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587155039,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587163420,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587172186,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587180064,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587188402,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587196845,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587205099,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587213458,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587221832,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587230128,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587238462,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587246810,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587255207,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587263423,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587271880,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587280204,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587288557,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587296844,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587305208,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587313599,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587321911,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587330213,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587338579,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587346949,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587355192,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587363562,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587371942,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587380343,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587388546,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587396919,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587405354,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587413703,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587421921,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587430285,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587438669,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587447089,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587455293,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587463689,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587472136,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587480417,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587488699,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587497019,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587506065,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587513704,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587522038,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587530426,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587538809,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587547242,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587555394,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587563813,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587572149,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587580450,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587588800,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587597279,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587605462,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587613898,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587622169,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587630585,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587638821,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587647295,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587655536,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587663923,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587672213,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587680574,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587688948,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587697398,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587705624,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587713945,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587722274,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587730700,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587738942,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587747360,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587755713,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587763919,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587772339,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587780695,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587789024,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587797299,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587805775,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587814075,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587822409,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587830639,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587839076,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587847383,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587855826,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587864061,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587872460,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587880848,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587889195,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587897367,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587905813,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587914158,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587922426,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587930767,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587939163,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587947554,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587955753,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587964143,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587972583,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587980940,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587989172,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14587997483,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588006424,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588014308,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588022562,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588030855,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588039323,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588047552,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588055877,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588064288,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588072684,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588080913,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588089282,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588097682,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588106714,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588114305,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588122654,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588131052,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588139447,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588147654,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588156083,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588164399,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588173963,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588181017,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588189507,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588197794,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588206816,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588214430,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588222799,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588231114,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588239444,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588247799,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588256238,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588264522,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588272881,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588281144,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588289571,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588297798,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588306242,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588314550,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588322901,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588331146,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588339588,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588347925,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588356341,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588364499,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588372924,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588381296,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588389642,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588397924,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588406419,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588414645,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588423047,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588431237,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588439664,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588448103,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588456395,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588464662,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588473036,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588481398,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588489656,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588498044,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588506444,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588514778,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588523548,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588531418,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588539823,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588548172,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588556379,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588564761,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588573177,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588589808,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588598165,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588606753,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588614776,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588623174,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588631487,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588639937,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588648156,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588656555,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588664884,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588673293,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588681506,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588689956,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588698286,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588706491,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588714909,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588723276,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588731624,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588739917,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588748244,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588756642,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588765334,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588773273,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588781661,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588790007,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588798381,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588806659,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588815024,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588823422,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588831641,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588840055,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588848419,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588856765,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588865027,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588873808,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588881783,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588890131,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588898411,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588906800,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588915151,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588923714,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588931792,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588940203,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588948530,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588956902,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588965112,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588973535,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588981905,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588990123,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14588998545,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589007540,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589015258,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589023492,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589031894,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589040299,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589048630,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589056941,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589065254,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589073694,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589082017,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589090303,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589098646,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589115291,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589123645,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589132148,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589140369,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589148660,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589156990,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589165555,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589173739,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589182048,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589190375,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589198777,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589207163,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589215395,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589223770,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589232102,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589240390,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589248813,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589257290,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589265495,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589273837,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589282140,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589290498,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589298908,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589307349,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589315540,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589323912,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589332289,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589340527,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589348890,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589357304,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589365614,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589374362,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589382281,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589390624,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589398880,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589407433,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589415639,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589424004,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589432214,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589441229,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589448971,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589457406,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589465611,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589474019,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589482388,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589490799,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589498982,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589507517,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589515728,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589524030,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589532385,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589540794,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589549145,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589557333,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589565987,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589574473,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589582527,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589590733,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589599140,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589607498,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589615898,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589624111,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589632472,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589640928,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589649148,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589657502,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589665857,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589674281,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589682511,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589690923,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589699266,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589708198,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589715892,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589724243,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589732600,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589741019,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589749240,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589757654,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589765975,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589774780,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589782643,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589790986,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589799359,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589807649,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589816084,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589824404,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589832732,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589841101,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589849392,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589857785,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589866069,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589874387,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589882764,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589891189,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589899510,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589907749,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589916173,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589924463,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589932829,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589941157,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589949510,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589957884,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589966188,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589974519,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589982886,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589991191,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14589999447,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590007885,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590016254,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590024638,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590032824,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590041248,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590049637,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590057874,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590066413,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590074684,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590082993,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590091208,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590099633,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590108000,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590116333,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590124654,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590132987,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590141861,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590149766,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590158076,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590166310,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590175586,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590182998,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590191405,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590199762,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590208135,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590216378,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590224759,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590233087,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590241532,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590249758,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590258149,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590266480,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590274879,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590283111,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590291527,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590299873,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590308232,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590316507,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590324837,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590333244,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590341526,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590349868,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590358253,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590366627,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590375236,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590383254,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590391609,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590399969,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590408336,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590416612,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590424980,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590433340,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590441650,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590450021,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590458371,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590466607,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590475221,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590483336,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590491741,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590499994,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590508812,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590516781,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590525120,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590533390,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590542286,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590550142,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590558496,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590566775,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590575145,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590583512,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590591711,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590600122,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590608648,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590616862,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590625078,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590633491,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590641860,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590650243,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590658511,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590666848,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590675265,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590683615,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590691867,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590700186,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590708649,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590716872,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590725197,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590733650,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590741978,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590750290,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590758577,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590766981,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590775661,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590783627,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590791955,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590800373,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590808765,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590816992,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590825351,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590833708,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590842007,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590850381,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590858750,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590867118,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590875819,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590883761,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590892179,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590900505,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590908787,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590917092,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590925502,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590933870,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590942667,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590950485,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590958833,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590967135,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590975871,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590983883,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14590992238,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591000468,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591008980,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591017301,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591025597,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591033793,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591042267,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591050630,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591058992,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591067269,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591075636,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591084013,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591092360,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591100610,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591108977,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591117359,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591125554,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591134011,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591142370,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591150737,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591158959,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591167356,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591176195,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591184111,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591192378,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591200727,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591209129,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591217467,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591225724,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591234074,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591242509,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591250852,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591259260,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591267451,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591275867,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591284081,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591292464,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591300878,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591309229,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591317442,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591325853,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591334239,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591342626,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591350841,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591359204,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591367564,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591376560,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591384226,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591392583,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591400929,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591409479,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591417542,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591425991,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591434302,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591442671,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591451111,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591459368,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591467712,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591476683,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591484333,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591492743,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591501061,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591509862,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591517727,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591526169,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591534355,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591543244,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591551100,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591559443,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591567739,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591576257,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591584456,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591592820,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591601074,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591609560,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591617812,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591626270,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591634439,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591642852,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591651223,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591659582,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591667843,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591676249,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591684566,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591692889,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591701227,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591709614,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591717934,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591726274,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591734606,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591743445,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591751356,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591759608,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591767942,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591776469,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591784726,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591792943,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591801327,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591809714,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591817979,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591826288,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591834686,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591843119,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591851336,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591859738,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591868201,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591876539,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591884701,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591893097,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591901460,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591910429,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591918082,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591926470,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591934823,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591943605,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591951460,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591959811,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591968244,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591976893,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591984867,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14591993186,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592001588,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592009855,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592018188,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592026597,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592034938,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592043265,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592051591,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592060024,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592068216,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592076612,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592084924,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592093349,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592101598,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592110639,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592118319,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592126774,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592134961,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592143362,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592151699,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592160062,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592168296,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592176985,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592185078,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592193485,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592201693,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592210074,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592218411,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592226696,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592235209,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592243493,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592251877,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592260103,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592268444,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592276856,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592285228,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592293488,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592301834,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592310799,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592318597,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592326796,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592335211,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592343609,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592351820,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592360135,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592368593,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592377865,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592385165,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592393557,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592401922,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592410359,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592418561,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592427068,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592435299,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592443784,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592451956,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592460310,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592468685,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592476960,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592485317,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592493675,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592502056,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592510346,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592518702,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592527125,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592535459,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592544204,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592552097,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592560425,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592568856,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592577497,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592585482,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592593829,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592602140,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592610467,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592618822,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592627226,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592635467,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592643843,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592652203,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592660581,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592668802,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592677806,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592685566,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592693931,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592702176,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592710646,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592718962,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592727278,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592735576,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592744431,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592752328,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592760537,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592768964,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592777319,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592785684,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592793935,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592802301,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592810718,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592819135,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592827273,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592835726,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592860715,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592869036,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592878066,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592885711,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592894085,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592902460,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592911042,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592919084,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592927413,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592935804,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592944283,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592952395,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592960821,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592969225,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592977557,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592985847,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14592994198,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593002521,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593010943,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593019184,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593027571,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593036017,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593044195,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593052573,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593060914,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593069288,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593227584,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593277145,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593327301,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593377338,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593427188,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593477820,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593527262,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593577331,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593627468,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593678274,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593727412,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593777370,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593827350,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593877682,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593927451,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14593977413,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594027569,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594077861,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594128020,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594177688,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594227529,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594277651,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594327725,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594377710,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594427638,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594478318,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594527812,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594578305,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594628030,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594677751,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594727695,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594778271,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594827818,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594877896,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594927866,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14594977853,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14595027827,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14595078402,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
14595127993,SMP,1,0.00,0.00,0.00,0.00,elmo_sky_intro1.avi
